<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav data-aos="fade-down" data-aos-delay="1000" data-aos-easing="ease">
        <ul>
            <li>
                <a href="#homepage" class="li-nav-left">Art.di</a>
            </li>
            <li class="li-nav-center">
                <a href="#work-section">Work</a>
                <a href="#about-section">About</a>
                <a href="#contact-section">Contact</a>
            </li>
            <li class="li-nav-right">
                <a href="https://github.com/Cybernonk404?tab=repositories" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/lazuardi-muhammad-azizi-56971b234/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">

        <section class="first-page scroll-area" id="homepage">
            <div class="first-page-title"  data-aos="fade" data-aos-delay="250">
                <p>Digitalization <br> Start with small thing</p>
                <br>
                <p>Such as website.</p>
            </div>
        </section>

        <div class="second-page scroll-area" data-aos="fade-in">
            <div class="second-page-title" data-aos="fade-in" data-aos-delay="400">
                <p>Hey! <br> Call me Art.di</p>
                <br>
                <p>Creative Fullstack Developer</p>
            </div>
        </div>

        <section class="third-page scroll-area" id="work-section">
            <p data-aos="fade-up" data-aos-delay="1500">Never Stop Learner</p>
            <div class="third-page-row">
                <div class="third-page-column" 
                data-aos="fade-right" 
                data-aos-delay="1000"
                data-aos-easing="ease-in">
                    <p>Simple CRUD Website</p>
                    <a href="https://github.com/Cybernonk404/simple_CRUD_web" target="_blank">Source Code ></a>
                    <img src="./src/crud.png" alt="crud.png">
                </div>
                <div class="third-page-column" 
                data-aos="fade-left"
                data-aos-delay="1000"
                data-aos-easing="ease-in">
                    <p>To-do-List JS</p>
                    <a href="https://github.com/Cybernonk404/todolist_js" target="_blank">Source Code ></a>
                    <img src="./src/todolistJS.png" alt="todolistJS.png">
                </div>
            </div>
            <a href="#work2"><b>Scroll down for more</b></a>
        </section>

        <section class="fourth-page scroll-area" id="work2" data-aos="fade-in" data-aos-delay="1000">
            <p data-aos="fade-up" data-aos-delay="2000">Every project is not meaningless</p>
            <div class="fourth-page-row">
                <div class="fourth-page-column"
                data-aos="fade-right"
                data-aos-delay="1500"
                data-aos-easing="ease-in">
                    <p>DigiClock JS</p>
                    <a href="https://github.com/Cybernonk404/digiclock_js" target="_blank">Source Code ></a>
                    <img src="./src/digiclockJS.png" alt="digiclockJS.png">
                </div>
                <div class="fourth-page-column"
                data-aos="fade-left"
                data-aos-delay="1500"
                data-aos-easing="ease-in">
                    <p>Calculator JS</p>
                    <a href="https://github.com/Cybernonk404/calc_js" target="_blank">Source Code ></a>
                    <img src="./src/calcJS.png" alt="calcJS.png">
                </div>
            </div>
        </section>


        <section class="about-page scroll-area" id="about-section">
            <div class="about-page-title">
                <h1 data-aos="fade-in">About me?</h1>
                <p data-aos="fade-in">I am Fullstack Developer, from Indonesia. <br> These are my skills:</p>
                    <div class="skill-list" data-aos="fade-down" data-aos-delay="500">
                        <div><i class="fa-brands fa-js fa-5x"></i></div>
                        <div><i class="fa-brands fa-node-js fa-5x"></i></div>
                        <div style="padding-top: 13px;"><img src="./src/expressjs.png" alt="" width="210" height="48"></div>
                        <div><i class="fa-brands fa-vuejs fa-5x"></i></div>
                    </div>
                    <div class="skill-list" data-aos="fade-right" data-aos-delay="500">
                        <div><i class="fa-brands fa-golang fa-5x"></i></div>
                        <div><i class="fa-brands fa-php fa-5x"></i></div>
                        <div><i class="fa-brands fa-laravel fa-5x"></i></div>
                        <div style="padding-top: 13px;"><img src="./src/mysql.png" alt="" width="210" height="48"></div>
                    </div>
                    <div class="skill-list" data-aos="fade-left" data-aos-delay="500">
                        <div><i class="fa-brands fa-jenkins fa-5x"></i></div>
                        <div><i class="fa-brands fa-github fa-5x"></i></div>
                        <div><i class="fa-brands fa-docker fa-5x"></i></div>
                        <div style="padding-top: 13px;"><img src="./src/mongodb.png" alt="" width="210" height="48"></div>
                    </div>
                    <div class="skill-list" data-aos="fade-up" data-aos-delay="500">
                        <div style="padding-top: 3px;"><img src="./src/bash.png" alt="" width="171.4" height="72.1"></div>
                        <div style="padding-top: 3px;"><img src="./src/html.png" alt="" width="63.9" height="72"></div>
                        <div style="padding-top: 3px;"><img src="./src/css.png" alt="" width="63.9" height="72"></div>
                        <div style="padding-top: 3px;"><img src="./src/bootstrap.png" alt="" width="76.4" height="64.8"></div>
                    </div>
            </div>
        </section>

        <!-- <section class="about-page scroll-area" id="about-section">
            <div class="about-page-title">
                <h1>About me?</h1>
                <p>I am Fullstack Developer, from Indonesia.</p>
                <div class="skill-list">
                    <div class="skill-card">
                        <h3>Main Skills</h3>
                        <br>
                        <ul>
                            <li>HTML & CSS</li>
                            <li>Bootsrap</li>
                            <br>
                            <li>JavaScript</li>
                            <li>NodeJS</li>
                            <li>ExpressJS</li>
                            <li>VueJS</li>
                            <li>MongoDB</li>
                            <li>MySql</li>
                            <li>Golang</li>
                            <br>
                            <li>PHP</li>
                            <li>Laravel</li>
                            <br>
                            <li>Bash</li>
                            <li>Jenkins</li>
                            <li>GitHub Actions</li>
                            <li>Docker</li>
                        </ul>
                    </div>
                    <div class="skill-card">
                        <h3>Experience</h3>
                        <br>
                        <ul>
                            <li>PT. Telkom Regional IV</li>
                            <li>Fullstack Developer</li>
                            <li>(06/2022) - (10/2022)</li>
                            <br>
                            <li>Technoscape Competition 2022</li>
                            <li>Project Leader & Backend Developer</li>
                            <li>(06/2022)</li>
                            <br>
                            <li>Hackathon in BCA 2022</li>
                            <li>Project Leader & DevOps Developer</li>
                            <li>(01/2022) - (03/2022)</li>
                            <br>
                            <li>Campus Project</li>
                            <li>Full Stack Developer</li>
                            <li>(08/2021) - (12/2021)</li>
                        </ul>
                    </div>
                    <div class="skill-card">
                        <h3>Languages</h3>
                        <br>
                        <ul>
                            <li>Fluent</li>
                            <li>Bahasa</li>
                            <br>
                            <li>Intermediate</li>
                            <li>English</li>
                            <li>Arabic</li>
                        </ul>
                    </div>
                    <div class="skill-card">
                        <h3>Games</h3>
                        <br>
                        <ul>
                            <li>Call Of Duty Franchise</li>
                            <li>Call Of Duty Mobile</li>
                            <li>PUBG Mobile</li>
                            <li>Counter Strike Global Offensive</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="contact-page scroll-area" id="contact-section" data-aos="fade-in" data-aos-delay="1000">
            <div class="contact-page-title"
            data-aos="fade-up"
            data-aos-delay="1500"
            data-aos-easing="ease-in">
                <p>Just make our project fun!</p>
                <br>
                <p>Don't be scare to
                <br>
                <span><a href="mailto: aziziardi7@gmail.com">contact me here</a></span>
                <br>
                <br>
                I will not bit you...</p>
            </div>
        </section>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>



</html>